# webapp

./: Dockerfile  README.md  create.sql  nbactions.xml  pom.xml  vars.properties
k8s/: config-map.yml  deployment.yml  deployment_migration.yml  loadbalancer-service.yml  secrets.yml
src/main/java/cyse7125/fall2022/group03/: WebappApplication.java
src/main/java/cyse7125/fall2022/group03/config/: DbConfig.java  KafkaProducer.java  KafkaProducerConfig.java
src/main/java/cyse7125/fall2022/group03/controller/: ListsController.java  MainController.java  SearchController.java  TasksController.java  UserController.java
src/main/java/cyse7125/fall2022/group03/dao/: UserDao.java
src/main/java/cyse7125/fall2022/group03/model/: Comment.java  CommentIdentity.java  Lists.java  ListsIdentity.java  Remainder.java  RemainderIdentity.java  Tag.java  TagIdentity.java  Task.java  TaskIdentity.java  User.java  UserRepository.java  schema.sql
src/main/java/cyse7125/fall2022/group03/repository/: CommentRepository.java  ListsRepository.java  RemainderRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java
src/main/java/cyse7125/fall2022/group03/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/cyse7125/fall2022/group03/service/: CommentService.java  ListsService.java  RemainderService.java  SearchService.java  TagService.java  TaskService.java  UserService.java
src/main/java/cyse7125/fall2022/group03/service/Impl/: CommentServiceImpl.java  ListsServiceImpl.java  RemainderServiceImpl.java  SearchServiceImpl.java  TagServiceImpl.java  TaskServicceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__createTable.sql  create.sql
src/test/java/cyse7125/fall2022/group03/: WebappApplicationTests.java
