FLYWAY_URL=${{ secrets.FLYWAY_URL }}
RDS_URL=${{ secrets.RDS_URL }}
AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}
AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}
AWS_DEFAULT_REGION=${{ secrets.AWS_DEFAULT_REGION }}
KOPS_STATE_STORE=${{ secrets.KOPS_STATE_STORE }}
DOCKER_UNAME=${{ secrets.DOCKER_UNAME }}
DOCKER_PASSWORD=${{ secrets.DOCKER_PASSWORD }}
CLUSTER_NAME=${{ secrets.CLUSTER_NAME }}
SERVICEACC_NAME=${{ secrets.SERVICEACC_NAME }}