FLYWAY_URL=jdbc:mysql://terraform-20221210044904799900000001.ckxaha0ycc78.us-east-1.rds.amazonaws.com:3306/todo
RDS_URL=terraform-20221210044904799900000001.ckxaha0ycc78.us-east-1.rds.amazonaws.com
GITHUB_TOKEN=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
AWS_ACCESS_KEY_ID=AKIAZ3ZIQD6VBWR3VGVD
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
KOPS_STATE_STORE=s3://dev.ketkikule.me/
DOCKER_UNAME=kuleketki
DOCKER_PASSWORD=vanShi@2615
CLUSTER_NAME=dev.aws.ketkikule.me
SERVICEACC_NAME=admin