jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://todo-mysql:3306/todo
jdbc.username = root
jdbc.password = password123
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
